<!DOCTYPE html>
<html>
<head>
	<title>Money</title>
	<link rel="stylesheet" type="text/css" href="money.css">
	<link href="https://fonts.googleapis.com/css?family=Strait" rel="stylesheet">
</head>

<body>
		<header>
		<nav>
			<ul>
				<li id="life"><a href="index.html"> Life</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="future.html">Future</a></li>
				<li><a href="location.html">Location</a></li>
			</ul>
		</nav>

		<div class="header-bg"></div>	
		<h1>You don't have to be rich here...</h1>
		</header>


<div id="main"> 

	

	<div id="inMain">
	<p id="mainP">Our Situation</p>
	<p>he Pitcairn government's attempts to attract migrants have been unsuccessful. Since 2013, some 700 make inquiries each year, but so far, not a single formal settlement application has been received. The new migrants are prohibited from taking local jobs or claiming benefits for a certain length of time, even those with children.The migrants are expected to have at least NZ$ 30 000 per person in savings and are expected to build their own house at average cost of NZ$ 140 000.It is also possible to bring the off-island builders at the additional cost between NZ$ 23 000 and NZ$ 28 000.</p>
	<p> The average annual cost of living on the island is NZ$ 9464. There is, however, no assurance of the migrant's right to remain on Pitcairn; after their first two years, the council must review and reapprove the migrant's status. The migrants are also required to take part in the unpaid public work to keep the island in order: maintain the island's numerous roads and paths, build roads, navigate the island longboats, clean public toilets etc. There are also restrictions on bringing children under the age of 16 to the island.</p>
	<br>
		
	

	<table>
		<tr>
			<th><img src="money.jpg" width="400" height="300"></th>
			<th><img src="money1.jpg" width="400" height="300"></th>
			<th><img src="money2.jpg" width="400" height="300"></th>
		</tr>
		<tr>
			<th><img src="money3.jpg" width="400" height="300"></th>
			<th><img src="money4.jpg" width="400" height="300"></th>
			<th><img src="money5.jpg" width="400" height="300"></th>
		</tr>
		

	</table>
	<br>

	
		
	</div>
	<br>

		<div class="lastImage">
				<p id="mainP">New Life</p>
	<p>The islands have suffered a substantial population decline since 1940, and the viability of the island's community is in doubt (see § Potential extinction, below). In recent years, the government has been trying to attract new migrants. However, these initiatives have not been effective.

	As of 2012, just two children had been born on Pitcairn in the 21 years prior. In 2005, Shirley and Simon Young became the first married outsider couple in history to obtain citizenship on Pitcairn.</p>
	<br>
		
							<img src="life1.jpeg" width="49%">
					
							<img src="life2.jpeg" width="49%">
						
					</div>
			</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
</script>
  <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    

<script src="function.js">
</script>

</body>
<footer>
	<ul>
		<li>Pitcairn@gmail.com</li>
		<li>There is no phone numbers on Pitcairn</li>

	</ul>	
	<ul id="ul2">
		<a href="https://www.facebook.com/"><img src="facebook.png" height="28" width="28"></a>
		<a href="https://www.twitter.com/"><img src="twitter.png" height="28" width="28"></a>
		<a href="https://www.instagram.com/"><img src="insta.png" height="28" width="28"></a>
		<a href="https://www.linkedin.com/"><img src="link.png" height="28" width="28"></a>
	</ul>
	
	<h2> &copy;2016 Pitc. All right reserved</h2>

</footer>
</html>